@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(155, 20%, 20%);
  --muted: hsl(120, 25%, 97%);
  --muted-foreground: hsl(120, 15%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(155, 20%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(155, 20%, 20%);
  --border: hsl(120, 20%, 85%);
  --input: hsl(120, 30%, 96%);
  --primary: hsl(142, 70%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(120, 25%, 95%);
  --secondary-foreground: hsl(142, 70%, 25%);
  --accent: hsl(120, 30%, 92%);
  --accent-foreground: hsl(142, 70%, 30%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(142, 70%, 45%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(155, 20%, 5%);
  --foreground: hsl(120, 30%, 95%);
  --muted: hsl(155, 15%, 12%);
  --muted-foreground: hsl(120, 10%, 60%);
  --popover: hsl(155, 20%, 5%);
  --popover-foreground: hsl(120, 30%, 95%);
  --card: hsl(155, 20%, 8%);
  --card-foreground: hsl(120, 30%, 95%);
  --border: hsl(155, 15%, 18%);
  --input: hsl(155, 15%, 15%);
  --primary: hsl(142, 70%, 50%);
  --primary-foreground: hsl(155, 20%, 5%);
  --secondary: hsl(155, 15%, 12%);
  --secondary-foreground: hsl(120, 30%, 95%);
  --accent: hsl(155, 15%, 15%);
  --accent-foreground: hsl(120, 30%, 95%);
  --destructive: hsl(0, 62.8%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(142, 70%, 50%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom journal animations */
.page-turn-enter {
  animation: pageSlideIn 0.4s ease-out forwards;
}

.page-turn-exit {
  animation: pageSlideOut 0.4s ease-in forwards;
}

.tear-effect {
  animation: fadeOut 0.5s ease-in-out forwards;
}

.writing-glow {
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.12);
}

.journal-gradient {
  background: linear-gradient(135deg, 
    rgba(34, 197, 94, 0.03) 0%, 
    rgba(16, 185, 129, 0.03) 25%,
    rgba(255, 255, 255, 0.98) 50%,
    rgba(16, 185, 129, 0.03) 75%,
    rgba(34, 197, 94, 0.03) 100%);
}

.dark .journal-gradient {
  background: linear-gradient(135deg, 
    rgba(34, 197, 94, 0.08) 0%, 
    rgba(16, 185, 129, 0.08) 25%,
    rgba(6, 15, 10, 0.95) 50%,
    rgba(16, 185, 129, 0.08) 75%,
    rgba(34, 197, 94, 0.08) 100%);
}

@keyframes pageSlideIn {
  0% { 
    transform: translateX(20px); 
    opacity: 0; 
  }
  100% { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

@keyframes pageSlideOut {
  0% { 
    transform: translateX(0); 
    opacity: 1; 
  }
  100% { 
    transform: translateX(-20px); 
    opacity: 0; 
  }
}

@keyframes fadeOut {
  0% { 
    opacity: 1; 
    transform: scale(1);
  }
  100% { 
    opacity: 0; 
    transform: scale(0.9);
  }
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(240, 3.8%, 46.1%);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(142, 70%, 45%);
}

/* Torn paper effect */
.torn-edge {
  background-image: 
    radial-gradient(circle at 10% 50%, transparent 0px, transparent 4px, white 4px),
    radial-gradient(circle at 20% 50%, transparent 0px, transparent 3px, white 3px),
    radial-gradient(circle at 30% 50%, transparent 0px, transparent 5px, white 5px),
    radial-gradient(circle at 40% 50%, transparent 0px, transparent 2px, white 2px),
    radial-gradient(circle at 50% 50%, transparent 0px, transparent 4px, white 4px),
    radial-gradient(circle at 60% 50%, transparent 0px, transparent 3px, white 3px),
    radial-gradient(circle at 70% 50%, transparent 0px, transparent 5px, white 5px),
    radial-gradient(circle at 80% 50%, transparent 0px, transparent 2px, white 2px),
    radial-gradient(circle at 90% 50%, transparent 0px, transparent 4px, white 4px);
}

.dark .torn-edge {
  background-image: 
    radial-gradient(circle at 10% 50%, transparent 0px, transparent 4px, hsl(240, 3.7%, 15.9%) 4px),
    radial-gradient(circle at 20% 50%, transparent 0px, transparent 3px, hsl(240, 3.7%, 15.9%) 3px),
    radial-gradient(circle at 30% 50%, transparent 0px, transparent 5px, hsl(240, 3.7%, 15.9%) 5px),
    radial-gradient(circle at 40% 50%, transparent 0px, transparent 2px, hsl(240, 3.7%, 15.9%) 2px),
    radial-gradient(circle at 50% 50%, transparent 0px, transparent 4px, hsl(240, 3.7%, 15.9%) 4px),
    radial-gradient(circle at 60% 50%, transparent 0px, transparent 3px, hsl(240, 3.7%, 15.9%) 3px),
    radial-gradient(circle at 70% 50%, transparent 0px, transparent 5px, hsl(240, 3.7%, 15.9%) 5px),
    radial-gradient(circle at 80% 50%, transparent 0px, transparent 2px, hsl(240, 3.7%, 15.9%) 2px),
    radial-gradient(circle at 90% 50%, transparent 0px, transparent 4px, hsl(240, 3.7%, 15.9%) 4px);
}

/* Notebook styling */
.notebook-holes {
  background-image: 
    radial-gradient(circle at center, rgba(255, 255, 255, 0.8) 0px, rgba(255, 255, 255, 0.8) 3px, transparent 3px);
  background-size: 20px 20px;
  background-position: center;
}

.dark .notebook-holes {
  background-image: 
    radial-gradient(circle at center, rgba(17, 24, 39, 0.8) 0px, rgba(17, 24, 39, 0.8) 3px, transparent 3px);
}
