@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 210 40% 98%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 98%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 98%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.4 71.8% 29.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom animations and gradients matching the modern interface */
.progress-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.8) 100%);
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* RPG Theme Colors */
  --rpg-dark: hsl(241, 76%, 9%);
  --rpg-darker: hsl(248, 73%, 21%);
  --rpg-gold: hsl(38, 92%, 50%);
  --rpg-gold-light: hsl(43, 89%, 56%);
  --rpg-blue: hsl(217, 91%, 60%);
  --rpg-blue-light: hsl(213, 93%, 68%);
  --rpg-purple: hsl(256, 85%, 63%);
  --rpg-green: hsl(156, 73%, 59%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: hsl(var(--rpg-dark));
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .bg-rpg-dark {
    background-color: hsl(var(--rpg-dark));
  }
  
  .bg-rpg-darker {
    background-color: hsl(var(--rpg-darker));
  }
  
  .bg-rpg-gold {
    background-color: hsl(var(--rpg-gold));
  }
  
  .bg-rpg-gold-light {
    background-color: hsl(var(--rpg-gold-light));
  }
  
  .bg-rpg-blue {
    background-color: hsl(var(--rpg-blue));
  }
  
  .bg-rpg-blue-light {
    background-color: hsl(var(--rpg-blue-light));
  }
  
  .bg-rpg-purple {
    background-color: hsl(var(--rpg-purple));
  }
  
  .bg-rpg-green {
    background-color: hsl(var(--rpg-green));
  }
  
  .text-rpg-dark {
    color: hsl(var(--rpg-dark));
  }
  
  .text-rpg-darker {
    color: hsl(var(--rpg-darker));
  }
  
  .text-rpg-gold {
    color: hsl(var(--rpg-gold));
  }
  
  .text-rpg-gold-light {
    color: hsl(var(--rpg-gold-light));
  }
  
  .text-rpg-blue {
    color: hsl(var(--rpg-blue));
  }
  
  .text-rpg-blue-light {
    color: hsl(var(--rpg-blue-light));
  }
  
  .text-rpg-purple {
    color: hsl(var(--rpg-purple));
  }
  
  .text-rpg-green {
    color: hsl(var(--rpg-green));
  }
  
  .border-rpg-gold {
    border-color: hsl(var(--rpg-gold));
  }
  
  .border-rpg-blue {
    border-color: hsl(var(--rpg-blue));
  }
  
  .border-rpg-purple {
    border-color: hsl(var(--rpg-purple));
  }
  
  .border-rpg-green {
    border-color: hsl(var(--rpg-green));
  }

  .shadow-rpg {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  
  .shadow-gold {
    box-shadow: 0 0 15px rgba(245, 158, 11, 0.4);
  }

  .gradient-rpg-primary {
    background: linear-gradient(135deg, hsl(var(--rpg-purple)), hsl(var(--rpg-blue)));
  }
  
  .gradient-rpg-gold {
    background: linear-gradient(135deg, hsl(var(--rpg-gold)), hsl(var(--rpg-gold-light)));
  }
}
