@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 30%, 98%);
  --foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 94%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(158, 64%, 52%);
  --radius: 0.75rem;
  
  /* Clean Personal Development Theme Colors */
  --growth-50: hsl(158, 64%, 95%);
  --growth-100: hsl(158, 64%, 90%);
  --growth-200: hsl(158, 64%, 80%);
  --growth-300: hsl(158, 64%, 70%);
  --growth-400: hsl(158, 64%, 60%);
  --growth-500: hsl(158, 64%, 52%);
  --growth-600: hsl(158, 64%, 42%);
  --growth-700: hsl(158, 64%, 32%);
  --growth-800: hsl(158, 64%, 22%);
  --growth-900: hsl(158, 64%, 12%);
  
  --wisdom-50: hsl(214, 100%, 97%);
  --wisdom-100: hsl(214, 95%, 93%);
  --wisdom-200: hsl(213, 97%, 87%);
  --wisdom-300: hsl(212, 96%, 78%);
  --wisdom-400: hsl(213, 94%, 68%);
  --wisdom-500: hsl(217, 91%, 60%);
  --wisdom-600: hsl(221, 83%, 53%);
  --wisdom-700: hsl(224, 76%, 48%);
  --wisdom-800: hsl(226, 71%, 40%);
  --wisdom-900: hsl(224, 64%, 33%);
  
  --energy-50: hsl(48, 100%, 96%);
  --energy-100: hsl(48, 96%, 89%);
  --energy-200: hsl(48, 97%, 77%);
  --energy-300: hsl(45, 93%, 58%);
  --energy-400: hsl(43, 89%, 38%);
  --energy-500: hsl(39, 85%, 32%);
  --energy-600: hsl(35, 91%, 25%);
  --energy-700: hsl(32, 95%, 20%);
  --energy-800: hsl(28, 96%, 16%);
  --energy-900: hsl(24, 100%, 13%);
  
  --passion-50: hsl(317, 100%, 97%);  
  --passion-100: hsl(316, 87%, 96%);
  --passion-200: hsl(315, 87%, 91%);
  --passion-300: hsl(314, 86%, 79%);
  --passion-400: hsl(313, 85%, 61%);
  --passion-500: hsl(314, 100%, 47%);
  --passion-600: hsl(315, 100%, 40%);
  --passion-700: hsl(315, 100%, 32%);
  --passion-800: hsl(316, 100%, 26%);
  --passion-900: hsl(318, 100%, 22%);
  
  --peace-50: hsl(191, 95%, 96%);
  --peace-100: hsl(188, 100%, 88%);
  --peace-200: hsl(186, 84%, 80%);
  --peace-300: hsl(183, 80%, 67%);
  --peace-400: hsl(180, 77%, 52%);
  --peace-500: hsl(176, 85%, 37%);
  --peace-600: hsl(173, 97%, 27%);
  --peace-700: hsl(172, 100%, 22%);
  --peace-800: hsl(172, 91%, 18%);
  --peace-900: hsl(174, 84%, 15%);
  
  /* Neutral colors */
  --neutral-50: hsl(210, 20%, 98%);
  --neutral-100: hsl(210, 20%, 95%);
  --neutral-200: hsl(210, 20%, 90%);
  --neutral-300: hsl(210, 20%, 80%);
  --neutral-400: hsl(210, 20%, 60%);
  --neutral-500: hsl(210, 20%, 40%);
  --neutral-600: hsl(210, 25%, 30%);
  --neutral-700: hsl(210, 30%, 20%);
  --neutral-800: hsl(210, 35%, 15%);
  --neutral-900: hsl(210, 40%, 5%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(158, 65%, 39%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(158, 65%, 39%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .level-node {
    @apply transition-all duration-300 ease-out cursor-pointer transform-gpu;
  }
  
  .level-node:hover {
    @apply scale-110 shadow-xl;
  }
  
  .level-completed {
    background: linear-gradient(135deg, hsl(var(--growth-500)) 0%, hsl(var(--growth-600)) 100%);
    color: white;
    border: 3px solid hsl(var(--growth-400));
    box-shadow: 0 10px 30px 0 rgba(0, 255, 0, 0.6), 0 0 20px rgba(0, 255, 0, 0.3);
  }
  
  .level-current {
    background: linear-gradient(135deg, hsl(var(--wisdom-400)) 0%, hsl(var(--wisdom-500)) 100%);
    color: white;
    border: 3px solid hsl(var(--energy-400));
    box-shadow: 0 8px 25px 0 rgba(0, 0, 255, 0.6), 0 0 15px rgba(255, 165, 0, 0.4);
    animation: pulse 2s infinite;
  }
  
  .level-locked {
    background: linear-gradient(135deg, hsl(var(--neutral-200)) 0%, hsl(var(--neutral-300)) 100%);
    color: hsl(var(--neutral-500));
    border: 2px solid hsl(var(--neutral-400));
  }
  
  .nav-item {
    @apply transition-all duration-300 ease-out;
  }
  
  .nav-item.active {
    background: linear-gradient(135deg, hsl(var(--growth-100)) 0%, hsl(var(--growth-200)) 100%);
    color: hsl(var(--growth-700));
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--growth-500)) 0%, hsl(var(--wisdom-500)) 30%, hsl(var(--energy-500)) 60%, hsl(var(--passion-500)) 100%);
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.3);
  }
  
  .wisdom-gradient {
    background: linear-gradient(135deg, hsl(var(--wisdom-500)) 0%, hsl(var(--wisdom-600)) 100%);
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.4);
  }
  
  .energy-gradient {
    background: linear-gradient(135deg, hsl(var(--energy-400)) 0%, hsl(var(--energy-500)) 100%);
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.4);
  }
  
  .passion-gradient {
    background: linear-gradient(135deg, hsl(var(--passion-500)) 0%, hsl(var(--passion-600)) 100%);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.4);
  }
  
  .peace-gradient {
    background: linear-gradient(135deg, hsl(var(--peace-500)) 0%, hsl(var(--peace-600)) 100%);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  }
  
  .growth-gradient {
    background: linear-gradient(135deg, hsl(var(--growth-500)) 0%, hsl(var(--growth-600)) 100%);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
  }
  
  .card-shadow {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05), 0 2px 6px 0 rgba(0, 0, 0, 0.08);
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-out;
  }
  
  .card-hover:hover {
    box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.1), 0 4px 12px 0 rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
  }
  
  .progress-bar {
    background: linear-gradient(90deg, hsl(var(--growth-500)) 0%, hsl(var(--wisdom-500)) 50%, hsl(var(--energy-500)) 100%);
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }

  .subtle-hover {
    transition: all 0.2s ease-in-out;
  }

  .subtle-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  .glow-effect {
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.5), 0 0 60px rgba(255, 0, 255, 0.3), 0 0 90px rgba(0, 255, 255, 0.2);
  }
  
  .rainbow-glow {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.4), 0 0 40px rgba(255, 165, 0, 0.3), 0 0 60px rgba(0, 255, 0, 0.3), 0 0 80px rgba(0, 0, 255, 0.3);
    animation: rainbow-pulse 3s infinite;
  }
  
  .vibrant-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes subtle-pulse {
  0%, 100% {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.15);
  }
}

@layer utilities {
  /* Growth Colors (Main Green) */
  .text-growth-50 { color: hsl(var(--growth-50)); }
  .text-growth-100 { color: hsl(var(--growth-100)); }
  .text-growth-500 { color: hsl(var(--growth-500)); }
  .text-growth-600 { color: hsl(var(--growth-600)); }
  .text-growth-700 { color: hsl(var(--growth-700)); }
  
  .bg-growth-50 { background-color: hsl(var(--growth-50)); }
  .bg-growth-100 { background-color: hsl(var(--growth-100)); }
  .bg-growth-500 { background-color: hsl(var(--growth-500)); }
  .bg-growth-600 { background-color: hsl(var(--growth-600)); }
  .bg-growth-700 { background-color: hsl(var(--growth-700)); }
  
  .border-growth-200 { border-color: hsl(var(--growth-200)); }
  .border-growth-300 { border-color: hsl(var(--growth-300)); }
  .border-growth-500 { border-color: hsl(var(--growth-500)); }
  .border-growth-600 { border-color: hsl(var(--growth-600)); }
  
  /* Wisdom Colors (Blue) */
  .text-wisdom-50 { color: hsl(var(--wisdom-50)); }
  .text-wisdom-100 { color: hsl(var(--wisdom-100)); }
  .text-wisdom-500 { color: hsl(var(--wisdom-500)); }
  .text-wisdom-600 { color: hsl(var(--wisdom-600)); }
  .text-wisdom-700 { color: hsl(var(--wisdom-700)); }
  
  .bg-wisdom-50 { background-color: hsl(var(--wisdom-50)); }
  .bg-wisdom-100 { background-color: hsl(var(--wisdom-100)); }
  .bg-wisdom-500 { background-color: hsl(var(--wisdom-500)); }
  .bg-wisdom-600 { background-color: hsl(var(--wisdom-600)); }
  .bg-wisdom-700 { background-color: hsl(var(--wisdom-700)); }
  
  .border-wisdom-200 { border-color: hsl(var(--wisdom-200)); }
  .border-wisdom-300 { border-color: hsl(var(--wisdom-300)); }
  
  /* Energy Colors (Yellow/Gold) */
  .text-energy-50 { color: hsl(var(--energy-50)); }
  .text-energy-100 { color: hsl(var(--energy-100)); }
  .text-energy-500 { color: hsl(var(--energy-500)); }
  .text-energy-600 { color: hsl(var(--energy-600)); }
  .text-energy-700 { color: hsl(var(--energy-700)); }
  
  .bg-energy-50 { background-color: hsl(var(--energy-50)); }
  .bg-energy-100 { background-color: hsl(var(--energy-100)); }
  .bg-energy-500 { background-color: hsl(var(--energy-500)); }
  .bg-energy-600 { background-color: hsl(var(--energy-600)); }
  .bg-energy-700 { background-color: hsl(var(--energy-700)); }
  
  /* Passion Colors (Purple/Pink) */
  .text-passion-50 { color: hsl(var(--passion-50)); }
  .text-passion-100 { color: hsl(var(--passion-100)); }
  .text-passion-500 { color: hsl(var(--passion-500)); }
  .text-passion-600 { color: hsl(var(--passion-600)); }
  .text-passion-700 { color: hsl(var(--passion-700)); }
  
  .bg-passion-50 { background-color: hsl(var(--passion-50)); }
  .bg-passion-100 { background-color: hsl(var(--passion-100)); }
  .bg-passion-500 { background-color: hsl(var(--passion-500)); }
  .bg-passion-600 { background-color: hsl(var(--passion-600)); }
  .bg-passion-700 { background-color: hsl(var(--passion-700)); }
  
  /* Peace Colors (Cyan/Teal) */
  .text-peace-50 { color: hsl(var(--peace-50)); }
  .text-peace-100 { color: hsl(var(--peace-100)); }
  .text-peace-500 { color: hsl(var(--peace-500)); }
  .text-peace-600 { color: hsl(var(--peace-600)); }
  .text-peace-700 { color: hsl(var(--peace-700)); }
  
  .bg-peace-50 { background-color: hsl(var(--peace-50)); }
  .bg-peace-100 { background-color: hsl(var(--peace-100)); }
  .bg-peace-500 { background-color: hsl(var(--peace-500)); }
  .bg-peace-600 { background-color: hsl(var(--peace-600)); }
  .bg-peace-700 { background-color: hsl(var(--peace-700)); }
  
  /* Neutral Colors */
  .text-neutral-50 { color: hsl(var(--neutral-50)); }
  .text-neutral-100 { color: hsl(var(--neutral-100)); }
  .text-neutral-200 { color: hsl(var(--neutral-200)); }
  .text-neutral-300 { color: hsl(var(--neutral-300)); }
  .text-neutral-400 { color: hsl(var(--neutral-400)); }
  .text-neutral-500 { color: hsl(var(--neutral-500)); }
  .text-neutral-600 { color: hsl(var(--neutral-600)); }
  .text-neutral-700 { color: hsl(var(--neutral-700)); }
  .text-neutral-800 { color: hsl(var(--neutral-800)); }
  .text-neutral-900 { color: hsl(var(--neutral-900)); }
  
  .bg-neutral-50 { background-color: hsl(var(--neutral-50)); }
  .bg-neutral-100 { background-color: hsl(var(--neutral-100)); }
  .bg-neutral-200 { background-color: hsl(var(--neutral-200)); }
  .bg-neutral-300 { background-color: hsl(var(--neutral-300)); }
  .bg-neutral-400 { background-color: hsl(var(--neutral-400)); }
  .bg-neutral-500 { background-color: hsl(var(--neutral-500)); }
  .bg-neutral-600 { background-color: hsl(var(--neutral-600)); }
  .bg-neutral-700 { background-color: hsl(var(--neutral-700)); }
  .bg-neutral-800 { background-color: hsl(var(--neutral-800)); }
  .bg-neutral-900 { background-color: hsl(var(--neutral-900)); }
}
