@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 20%, 97%);
  --foreground: hsl(220, 14%, 11%);
  --muted: hsl(220, 14%, 93%);
  --muted-foreground: hsl(220, 8%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 14%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 14%, 11%);
  --border: hsl(220, 13%, 85%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 15%);
  --accent: hsl(220, 14%, 96%);
  --accent-foreground: hsl(220, 9%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.75rem;
  
  /* TranscendUp Enhanced Colors */
  --transcend-green: hsl(142, 76%, 38%);
  --transcend-blue: hsl(217, 91%, 60%);
  --transcend-amber: hsl(38, 92%, 52%);
  --transcend-purple: hsl(262, 83%, 58%);
  --transcend-gray: hsl(220, 13%, 46%);
  --transcend-orange: hsl(25, 95%, 53%);
  --transcend-cyan: hsl(189, 94%, 43%);
  
  /* Background gradients */
  --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(262, 83%, 58%) 100%);
  --gradient-success: linear-gradient(135deg, hsl(142, 76%, 38%) 0%, hsl(120, 61%, 50%) 100%);
  --gradient-warning: linear-gradient(135deg, hsl(38, 92%, 52%) 0%, hsl(25, 95%, 53%) 100%);
  --gradient-surface: linear-gradient(135deg, hsl(220, 20%, 98%) 0%, hsl(220, 14%, 96%) 100%);
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

/* Touch-friendly interactions for mobile */
@media (hover: none) and (pointer: coarse) {
  .level-node:hover {
    transform: scale(1) !important;
  }
  
  .level-node:active {
    transform: scale(0.95);
  }
}

/* Improved scrolling on mobile */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Enhanced visual styles */
.card-elevated {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.08);
}

/* Level node animations */
@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

.animate-pulse-soft {
  animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Tooltip improvements */
.tooltip-custom {
  background: linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(31, 41, 55, 0.95));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .transcend-green {
    color: var(--transcend-green);
  }
  
  .bg-transcend-green {
    background-color: var(--transcend-green);
  }
  
  .transcend-blue {
    color: var(--transcend-blue);
  }
  
  .bg-transcend-blue {
    background-color: var(--transcend-blue);
  }
  
  .transcend-amber {
    color: var(--transcend-amber);
  }
  
  .bg-transcend-amber {
    background-color: var(--transcend-amber);
  }
  
  .transcend-purple {
    color: var(--transcend-purple);
  }
  
  .bg-transcend-purple {
    background-color: var(--transcend-purple);
  }
  
  .transcend-orange {
    color: var(--transcend-orange);
  }
  
  .bg-transcend-orange {
    background-color: var(--transcend-orange);
  }
  
  .transcend-cyan {
    color: var(--transcend-cyan);
  }
  
  .bg-transcend-cyan {
    background-color: var(--transcend-cyan);
  }
  
  .transcend-gray {
    color: var(--transcend-gray);
  }
  
  .bg-transcend-gray {
    background-color: var(--transcend-gray);
  }
  
  /* Enhanced cards and surfaces */
  .card-elevated {
    background: var(--gradient-surface);
    border: 1px solid hsl(220, 13%, 88%);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .surface-vibrant {
    background: linear-gradient(135deg, hsl(220, 20%, 98%) 0%, hsl(220, 14%, 96%) 100%);
    border: 1px solid hsl(220, 13%, 85%);
  }
}

/* Custom animations */
@keyframes glow {
  from { 
    box-shadow: 0 0 5px var(--transcend-green); 
  }
  to { 
    box-shadow: 0 0 20px var(--transcend-green), 0 0 30px var(--transcend-green); 
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-pulse-slow {
  animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s infinite;
}

.level-node {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.level-node:hover {
  transform: scale(1.1);
}

/* Disable hover effects for locked nodes */
.level-node:disabled:hover,
.level-node[aria-disabled="true"]:hover {
  transform: none;
}
